<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical </title>
    <style>
        #conteiner{
            background-image: url();
            background-size: 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: blueviolet;
            

        }
        #conteudo{
            background-size: 100%;
            transform: translate(-50%, -50%);
            background-color: yellow;
            position: absolute;
            height: 200px;
            width: 400px;


            left: 50%;
            top: 50%;
            

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>