<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 4, 255);
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
    <h1>Testando Fundo</h1>    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, inventore eos sequi laboriosam officiis ullam! Laudantium nemo consequatur aliquam explicabo nihil asperiores dolores debitis alias necessitatibus placeat, incidunt et unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tempore quam nobis inventore sapiente dignissimos, hic eaque quibusdam voluptas magnam qui beatae tempora dolor architecto. Aliquam animi et aut velit.lore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad alias esse eius at id magni, tempora deserunt laudantium enim sed aliquam repellat, nam quidem. Modi eum ex omnis incidunt tempora.</p>
    
    </main>
</body>
</html>